.fraction_container {
  width: 80%;
  height: 200px;
  display: grid;
  margin: 1rem auto;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(6,1fr);
  img {
    display: flex;
    height: 200px;
  }
  .text_content{
    width: 100%;
    height: 100%;
    text-align: left;
    grid-column: 2/5;
    padding-left: 1rem;
    h3{
      text-align: center;
      display: flex;
      justify-content: center;
      font-size: x-large;
      font-weight: bolder;
      text-transform: uppercase;
    }
    p{
      text-align: left;
    }
  }
}
.isFalse{
  img{
    grid-column: 6/7;
    grid-row: 1/2;
    transform: scaleX(-1);
  }
  .text_content{
    grid-column: 1/6;
    grid-row: 1/2;
    width: 100%;
    h3{
      text-align: center;
      display: flex;
      justify-content: center;
      font-size: x-large;
      font-weight: bolder;
      text-transform: uppercase;
    }
  }
}
